{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Data source = DatingApp.db"
  },
  "TokenKey": "this my key for token secret this my key for token secret this my key for token secret"
}
